spring.application.name=weather-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

city.url=https://cdn.huyahaha.com/tianqiapi/city.json
weather.url=https://www.tianqiapi.com/api/?version=v1
